# icehouse
###############################################################################
# [ WARNING ]
# Configuration file maintained by Juju. Local changes may be overwritten.
###############################################################################
[DEFAULT]
midonet_uri = {{ midonet_uri }}
username = {{ username }}
password = {{ password }}
project_id = {{ project_id }}
